json = {};
json.Go = {};
json.Go.blanks = 15;
json.Go.children = {};
json.Go.code = 70;
json.Go.comments = 4;
json.Go.inaccurate = false;
json.Go.reports = [];
json.Go.reports[0] = {};
json.Go.reports[0].name = "./miniguezg/app/main.go";
json.Go.reports[0].stats = {};
json.Go.reports[0].stats.blanks = 15;
json.Go.reports[0].stats.blobs = {};
json.Go.reports[0].stats.code = 70;
json.Go.reports[0].stats.comments = 4;
json.Haskell = {};
json.Haskell.blanks = 5;
json.Haskell.children = {};
json.Haskell.code = 15;
json.Haskell.comments = 6;
json.Haskell.inaccurate = false;
json.Haskell.reports = [];
json.Haskell.reports[0] = {};
json.Haskell.reports[0].name = "./kada/app/Main.hs";
json.Haskell.reports[0].stats = {};
json.Haskell.reports[0].stats.blanks = 5;
json.Haskell.reports[0].stats.blobs = {};
json.Haskell.reports[0].stats.code = 15;
json.Haskell.reports[0].stats.comments = 6;
json.Kotlin = {};
json.Kotlin.blanks = 4;
json.Kotlin.children = {};
json.Kotlin.code = 20;
json.Kotlin.comments = 3;
json.Kotlin.inaccurate = false;
json.Kotlin.reports = [];
json.Kotlin.reports[0] = {};
json.Kotlin.reports[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Kotlin.reports[0].stats = {};
json.Kotlin.reports[0].stats.blanks = 4;
json.Kotlin.reports[0].stats.blobs = {};
json.Kotlin.reports[0].stats.code = 20;
json.Kotlin.reports[0].stats.comments = 3;
json.Markdown = {};
json.Markdown.blanks = 79;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./README.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 1;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 171;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./miniguezg/README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 17;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 42;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./README.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 28;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.blobs.Bash = {};
json.Markdown.reports[1].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[1].stats.blobs.Bash.blobs = {};
json.Markdown.reports[1].stats.blobs.Bash.code = 1;
json.Markdown.reports[1].stats.blobs.Bash.comments = 0;
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 44;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./kada/README.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 17;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 42;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./agarciafdz/README.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 17;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 43;
json.Shell = {};
json.Shell.blanks = 10;
json.Shell.children = {};
json.Shell.code = 25;
json.Shell.comments = 46;
json.Shell.inaccurate = false;
json.Shell.reports = [];
json.Shell.reports[0] = {};
json.Shell.reports[0].name = "./kada/your_git.sh";
json.Shell.reports[0].stats = {};
json.Shell.reports[0].stats.blanks = 1;
json.Shell.reports[0].stats.blobs = {};
json.Shell.reports[0].stats.code = 6;
json.Shell.reports[0].stats.comments = 1;
json.Shell.reports[1] = {};
json.Shell.reports[1].name = "./miniguezg/your_program.sh";
json.Shell.reports[1].stats = {};
json.Shell.reports[1].stats.blanks = 3;
json.Shell.reports[1].stats.blobs = {};
json.Shell.reports[1].stats.code = 6;
json.Shell.reports[1].stats.comments = 15;
json.Shell.reports[2] = {};
json.Shell.reports[2].name = "./kada/your_program.sh";
json.Shell.reports[2].stats = {};
json.Shell.reports[2].stats.blanks = 3;
json.Shell.reports[2].stats.blobs = {};
json.Shell.reports[2].stats.code = 7;
json.Shell.reports[2].stats.comments = 15;
json.Shell.reports[3] = {};
json.Shell.reports[3].name = "./agarciafdz/your_program.sh";
json.Shell.reports[3].stats = {};
json.Shell.reports[3].stats.blanks = 3;
json.Shell.reports[3].stats.blobs = {};
json.Shell.reports[3].stats.code = 6;
json.Shell.reports[3].stats.comments = 15;
json.Total = {};
json.Total.blanks = 127;
json.Total.children = {};
json.Total.children.Go = [];
json.Total.children.Go[0] = {};
json.Total.children.Go[0].name = "./miniguezg/app/main.go";
json.Total.children.Go[0].stats = {};
json.Total.children.Go[0].stats.blanks = 15;
json.Total.children.Go[0].stats.blobs = {};
json.Total.children.Go[0].stats.code = 70;
json.Total.children.Go[0].stats.comments = 4;
json.Total.children.Haskell = [];
json.Total.children.Haskell[0] = {};
json.Total.children.Haskell[0].name = "./kada/app/Main.hs";
json.Total.children.Haskell[0].stats = {};
json.Total.children.Haskell[0].stats.blanks = 5;
json.Total.children.Haskell[0].stats.blobs = {};
json.Total.children.Haskell[0].stats.code = 15;
json.Total.children.Haskell[0].stats.comments = 6;
json.Total.children.Kotlin = [];
json.Total.children.Kotlin[0] = {};
json.Total.children.Kotlin[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Total.children.Kotlin[0].stats = {};
json.Total.children.Kotlin[0].stats.blanks = 4;
json.Total.children.Kotlin[0].stats.blobs = {};
json.Total.children.Kotlin[0].stats.code = 20;
json.Total.children.Kotlin[0].stats.comments = 3;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./miniguezg/README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 17;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 42;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./README.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 28;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Bash = {};
json.Total.children.Markdown[1].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[1].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Bash.code = 1;
json.Total.children.Markdown[1].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 44;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./kada/README.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 17;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 42;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./agarciafdz/README.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 17;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 43;
json.Total.children.Sh = [];
json.Total.children.Sh[0] = {};
json.Total.children.Sh[0].name = "./kada/your_git.sh";
json.Total.children.Sh[0].stats = {};
json.Total.children.Sh[0].stats.blanks = 1;
json.Total.children.Sh[0].stats.blobs = {};
json.Total.children.Sh[0].stats.code = 6;
json.Total.children.Sh[0].stats.comments = 1;
json.Total.children.Sh[1] = {};
json.Total.children.Sh[1].name = "./miniguezg/your_program.sh";
json.Total.children.Sh[1].stats = {};
json.Total.children.Sh[1].stats.blanks = 3;
json.Total.children.Sh[1].stats.blobs = {};
json.Total.children.Sh[1].stats.code = 6;
json.Total.children.Sh[1].stats.comments = 15;
json.Total.children.Sh[2] = {};
json.Total.children.Sh[2].name = "./kada/your_program.sh";
json.Total.children.Sh[2].stats = {};
json.Total.children.Sh[2].stats.blanks = 3;
json.Total.children.Sh[2].stats.blobs = {};
json.Total.children.Sh[2].stats.code = 7;
json.Total.children.Sh[2].stats.comments = 15;
json.Total.children.Sh[3] = {};
json.Total.children.Sh[3].name = "./agarciafdz/your_program.sh";
json.Total.children.Sh[3].stats = {};
json.Total.children.Sh[3].stats.blanks = 3;
json.Total.children.Sh[3].stats.blobs = {};
json.Total.children.Sh[3].stats.code = 6;
json.Total.children.Sh[3].stats.comments = 15;
json.Total.children.Text = [];
json.Total.children.Text[0] = {};
json.Total.children.Text[0].name = "./tokei-stats_gron.txt";
json.Total.children.Text[0].stats = {};
json.Total.children.Text[0].stats.blanks = 0;
json.Total.children.Text[0].stats.blobs = {};
json.Total.children.Text[0].stats.code = 0;
json.Total.children.Text[0].stats.comments = 0;
json.Total.children.Xml = [];
json.Total.children.Xml[0] = {};
json.Total.children.Xml[0].name = "./agarciafdz/pom.xml";
json.Total.children.Xml[0].stats = {};
json.Total.children.Xml[0].stats.blanks = 8;
json.Total.children.Xml[0].stats.blobs = {};
json.Total.children.Xml[0].stats.code = 86;
json.Total.children.Xml[0].stats.comments = 1;
json.Total.children.Yaml = [];
json.Total.children.Yaml[0] = {};
json.Total.children.Yaml[0].name = "./kada/stack.yaml";
json.Total.children.Yaml[0].stats = {};
json.Total.children.Yaml[0].stats.blanks = 1;
json.Total.children.Yaml[0].stats.blobs = {};
json.Total.children.Yaml[0].stats.code = 3;
json.Total.children.Yaml[0].stats.comments = 0;
json.Total.children.Yaml[1] = {};
json.Total.children.Yaml[1].name = "./kada/codecrafters.yml";
json.Total.children.Yaml[1].stats = {};
json.Total.children.Yaml[1].stats.blanks = 1;
json.Total.children.Yaml[1].stats.blobs = {};
json.Total.children.Yaml[1].stats.code = 2;
json.Total.children.Yaml[1].stats.comments = 8;
json.Total.children.Yaml[2] = {};
json.Total.children.Yaml[2].name = "./miniguezg/codecrafters.yml";
json.Total.children.Yaml[2].stats = {};
json.Total.children.Yaml[2].stats.blanks = 1;
json.Total.children.Yaml[2].stats.blobs = {};
json.Total.children.Yaml[2].stats.code = 2;
json.Total.children.Yaml[2].stats.comments = 8;
json.Total.children.Yaml[3] = {};
json.Total.children.Yaml[3].name = "./kada/package.yaml";
json.Total.children.Yaml[3].stats = {};
json.Total.children.Yaml[3].stats.blanks = 2;
json.Total.children.Yaml[3].stats.blobs = {};
json.Total.children.Yaml[3].stats.code = 29;
json.Total.children.Yaml[3].stats.comments = 2;
json.Total.children.Yaml[4] = {};
json.Total.children.Yaml[4].name = "./agarciafdz/codecrafters.yml";
json.Total.children.Yaml[4].stats = {};
json.Total.children.Yaml[4].stats.blanks = 1;
json.Total.children.Yaml[4].stats.blobs = {};
json.Total.children.Yaml[4].stats.code = 2;
json.Total.children.Yaml[4].stats.comments = 8;
json.Total.code = 254;
json.Total.comments = 257;
json.Total.inaccurate = false;
json.Total.reports = [];
json.XML = {};
json.XML.blanks = 8;
json.XML.children = {};
json.XML.code = 86;
json.XML.comments = 1;
json.XML.inaccurate = false;
json.XML.reports = [];
json.XML.reports[0] = {};
json.XML.reports[0].name = "./agarciafdz/pom.xml";
json.XML.reports[0].stats = {};
json.XML.reports[0].stats.blanks = 8;
json.XML.reports[0].stats.blobs = {};
json.XML.reports[0].stats.code = 86;
json.XML.reports[0].stats.comments = 1;
json.YAML = {};
json.YAML.blanks = 6;
json.YAML.children = {};
json.YAML.code = 38;
json.YAML.comments = 26;
json.YAML.inaccurate = false;
json.YAML.reports = [];
json.YAML.reports[0] = {};
json.YAML.reports[0].name = "./kada/stack.yaml";
json.YAML.reports[0].stats = {};
json.YAML.reports[0].stats.blanks = 1;
json.YAML.reports[0].stats.blobs = {};
json.YAML.reports[0].stats.code = 3;
json.YAML.reports[0].stats.comments = 0;
json.YAML.reports[1] = {};
json.YAML.reports[1].name = "./kada/codecrafters.yml";
json.YAML.reports[1].stats = {};
json.YAML.reports[1].stats.blanks = 1;
json.YAML.reports[1].stats.blobs = {};
json.YAML.reports[1].stats.code = 2;
json.YAML.reports[1].stats.comments = 8;
json.YAML.reports[2] = {};
json.YAML.reports[2].name = "./miniguezg/codecrafters.yml";
json.YAML.reports[2].stats = {};
json.YAML.reports[2].stats.blanks = 1;
json.YAML.reports[2].stats.blobs = {};
json.YAML.reports[2].stats.code = 2;
json.YAML.reports[2].stats.comments = 8;
json.YAML.reports[3] = {};
json.YAML.reports[3].name = "./kada/package.yaml";
json.YAML.reports[3].stats = {};
json.YAML.reports[3].stats.blanks = 2;
json.YAML.reports[3].stats.blobs = {};
json.YAML.reports[3].stats.code = 29;
json.YAML.reports[3].stats.comments = 2;
json.YAML.reports[4] = {};
json.YAML.reports[4].name = "./agarciafdz/codecrafters.yml";
json.YAML.reports[4].stats = {};
json.YAML.reports[4].stats.blanks = 1;
json.YAML.reports[4].stats.blobs = {};
json.YAML.reports[4].stats.code = 2;
json.YAML.reports[4].stats.comments = 8;
json["Plain Text"] = {};
json["Plain Text"].blanks = 0;
json["Plain Text"].children = {};
json["Plain Text"].code = 0;
json["Plain Text"].comments = 0;
json["Plain Text"].inaccurate = false;
json["Plain Text"].reports = [];
json["Plain Text"].reports[0] = {};
json["Plain Text"].reports[0].name = "./tokei-stats_gron.txt";
json["Plain Text"].reports[0].stats = {};
json["Plain Text"].reports[0].stats.blanks = 0;
json["Plain Text"].reports[0].stats.blobs = {};
json["Plain Text"].reports[0].stats.code = 0;
json["Plain Text"].reports[0].stats.comments = 0;
