json = {};
json.C = {};
json.C.blanks = 11;
json.C.children = {};
json.C.code = 44;
json.C.comments = 9;
json.C.inaccurate = false;
json.C.reports = [];
json.C.reports[0] = {};
json.C.reports[0].name = "./zzantares/src/main.c";
json.C.reports[0].stats = {};
json.C.reports[0].stats.blanks = 11;
json.C.reports[0].stats.blobs = {};
json.C.reports[0].stats.code = 44;
json.C.reports[0].stats.comments = 9;
json.CMake = {};
json.CMake.blanks = 5;
json.CMake.children = {};
json.CMake.code = 6;
json.CMake.comments = 0;
json.CMake.inaccurate = false;
json.CMake.reports = [];
json.CMake.reports[0] = {};
json.CMake.reports[0].name = "./zzantares/CMakeLists.txt";
json.CMake.reports[0].stats = {};
json.CMake.reports[0].stats.blanks = 5;
json.CMake.reports[0].stats.blobs = {};
json.CMake.reports[0].stats.code = 6;
json.CMake.reports[0].stats.comments = 0;
json.Go = {};
json.Go.blanks = 25;
json.Go.children = {};
json.Go.code = 116;
json.Go.comments = 9;
json.Go.inaccurate = false;
json.Go.reports = [];
json.Go.reports[0] = {};
json.Go.reports[0].name = "./miniguezg/app/main.go";
json.Go.reports[0].stats = {};
json.Go.reports[0].stats.blanks = 25;
json.Go.reports[0].stats.blobs = {};
json.Go.reports[0].stats.code = 116;
json.Go.reports[0].stats.comments = 9;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 17;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./zzantares/vcpkg.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 3;
json.JSON.reports[0].stats.comments = 0;
json.JSON.reports[1] = {};
json.JSON.reports[1].name = "./zzantares/vcpkg-configuration.json";
json.JSON.reports[1].stats = {};
json.JSON.reports[1].stats.blanks = 0;
json.JSON.reports[1].stats.blobs = {};
json.JSON.reports[1].stats.code = 14;
json.JSON.reports[1].stats.comments = 0;
json.Kotlin = {};
json.Kotlin.blanks = 4;
json.Kotlin.children = {};
json.Kotlin.code = 20;
json.Kotlin.comments = 3;
json.Kotlin.inaccurate = false;
json.Kotlin.reports = [];
json.Kotlin.reports[0] = {};
json.Kotlin.reports[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Kotlin.reports[0].stats = {};
json.Kotlin.reports[0].stats.blanks = 4;
json.Kotlin.reports[0].stats.blobs = {};
json.Kotlin.reports[0].stats.code = 20;
json.Kotlin.reports[0].stats.comments = 3;
json.Markdown = {};
json.Markdown.blanks = 72;
json.Markdown.children = {};
json.Markdown.children.BASH = [];
json.Markdown.children.BASH[0] = {};
json.Markdown.children.BASH[0].name = "./README.md";
json.Markdown.children.BASH[0].stats = {};
json.Markdown.children.BASH[0].stats.blanks = 0;
json.Markdown.children.BASH[0].stats.blobs = {};
json.Markdown.children.BASH[0].stats.code = 1;
json.Markdown.children.BASH[0].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 153;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./zzantares/README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 10;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 24;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./miniguezg/README.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 17;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 42;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./agarciafdz/README.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 17;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 43;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./README.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 28;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.blobs.BASH = {};
json.Markdown.reports[3].stats.blobs.BASH.blanks = 0;
json.Markdown.reports[3].stats.blobs.BASH.blobs = {};
json.Markdown.reports[3].stats.blobs.BASH.code = 1;
json.Markdown.reports[3].stats.blobs.BASH.comments = 0;
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 44;
json.Shell = {};
json.Shell.blanks = 9;
json.Shell.children = {};
json.Shell.code = 19;
json.Shell.comments = 45;
json.Shell.inaccurate = false;
json.Shell.reports = [];
json.Shell.reports[0] = {};
json.Shell.reports[0].name = "./agarciafdz/your_program.sh";
json.Shell.reports[0].stats = {};
json.Shell.reports[0].stats.blanks = 3;
json.Shell.reports[0].stats.blobs = {};
json.Shell.reports[0].stats.code = 6;
json.Shell.reports[0].stats.comments = 15;
json.Shell.reports[1] = {};
json.Shell.reports[1].name = "./miniguezg/your_program.sh";
json.Shell.reports[1].stats = {};
json.Shell.reports[1].stats.blanks = 3;
json.Shell.reports[1].stats.blobs = {};
json.Shell.reports[1].stats.code = 6;
json.Shell.reports[1].stats.comments = 15;
json.Shell.reports[2] = {};
json.Shell.reports[2].name = "./zzantares/your_program.sh";
json.Shell.reports[2].stats = {};
json.Shell.reports[2].stats.blanks = 3;
json.Shell.reports[2].stats.blobs = {};
json.Shell.reports[2].stats.code = 7;
json.Shell.reports[2].stats.comments = 15;
json.Total = {};
json.Total.blanks = 137;
json.Total.children = {};
json.Total.children.C = [];
json.Total.children.C[0] = {};
json.Total.children.C[0].name = "./zzantares/src/main.c";
json.Total.children.C[0].stats = {};
json.Total.children.C[0].stats.blanks = 11;
json.Total.children.C[0].stats.blobs = {};
json.Total.children.C[0].stats.code = 44;
json.Total.children.C[0].stats.comments = 9;
json.Total.children.CMake = [];
json.Total.children.CMake[0] = {};
json.Total.children.CMake[0].name = "./zzantares/CMakeLists.txt";
json.Total.children.CMake[0].stats = {};
json.Total.children.CMake[0].stats.blanks = 5;
json.Total.children.CMake[0].stats.blobs = {};
json.Total.children.CMake[0].stats.code = 6;
json.Total.children.CMake[0].stats.comments = 0;
json.Total.children.Go = [];
json.Total.children.Go[0] = {};
json.Total.children.Go[0].name = "./miniguezg/app/main.go";
json.Total.children.Go[0].stats = {};
json.Total.children.Go[0].stats.blanks = 25;
json.Total.children.Go[0].stats.blobs = {};
json.Total.children.Go[0].stats.code = 116;
json.Total.children.Go[0].stats.comments = 9;
json.Total.children.JSON = [];
json.Total.children.JSON[0] = {};
json.Total.children.JSON[0].name = "./zzantares/vcpkg.json";
json.Total.children.JSON[0].stats = {};
json.Total.children.JSON[0].stats.blanks = 0;
json.Total.children.JSON[0].stats.blobs = {};
json.Total.children.JSON[0].stats.code = 3;
json.Total.children.JSON[0].stats.comments = 0;
json.Total.children.JSON[1] = {};
json.Total.children.JSON[1].name = "./zzantares/vcpkg-configuration.json";
json.Total.children.JSON[1].stats = {};
json.Total.children.JSON[1].stats.blanks = 0;
json.Total.children.JSON[1].stats.blobs = {};
json.Total.children.JSON[1].stats.code = 14;
json.Total.children.JSON[1].stats.comments = 0;
json.Total.children.Kotlin = [];
json.Total.children.Kotlin[0] = {};
json.Total.children.Kotlin[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Total.children.Kotlin[0].stats = {};
json.Total.children.Kotlin[0].stats.blanks = 4;
json.Total.children.Kotlin[0].stats.blobs = {};
json.Total.children.Kotlin[0].stats.code = 20;
json.Total.children.Kotlin[0].stats.comments = 3;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./zzantares/README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 10;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 24;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./miniguezg/README.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 17;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 42;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./agarciafdz/README.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 17;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 43;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./README.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 28;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.blobs.BASH = {};
json.Total.children.Markdown[3].stats.blobs.BASH.blanks = 0;
json.Total.children.Markdown[3].stats.blobs.BASH.blobs = {};
json.Total.children.Markdown[3].stats.blobs.BASH.code = 1;
json.Total.children.Markdown[3].stats.blobs.BASH.comments = 0;
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 44;
json.Total.children.Shell = [];
json.Total.children.Shell[0] = {};
json.Total.children.Shell[0].name = "./agarciafdz/your_program.sh";
json.Total.children.Shell[0].stats = {};
json.Total.children.Shell[0].stats.blanks = 3;
json.Total.children.Shell[0].stats.blobs = {};
json.Total.children.Shell[0].stats.code = 6;
json.Total.children.Shell[0].stats.comments = 15;
json.Total.children.Shell[1] = {};
json.Total.children.Shell[1].name = "./miniguezg/your_program.sh";
json.Total.children.Shell[1].stats = {};
json.Total.children.Shell[1].stats.blanks = 3;
json.Total.children.Shell[1].stats.blobs = {};
json.Total.children.Shell[1].stats.code = 6;
json.Total.children.Shell[1].stats.comments = 15;
json.Total.children.Shell[2] = {};
json.Total.children.Shell[2].name = "./zzantares/your_program.sh";
json.Total.children.Shell[2].stats = {};
json.Total.children.Shell[2].stats.blanks = 3;
json.Total.children.Shell[2].stats.blobs = {};
json.Total.children.Shell[2].stats.code = 7;
json.Total.children.Shell[2].stats.comments = 15;
json.Total.children.XML = [];
json.Total.children.XML[0] = {};
json.Total.children.XML[0].name = "./agarciafdz/pom.xml";
json.Total.children.XML[0].stats = {};
json.Total.children.XML[0].stats.blanks = 8;
json.Total.children.XML[0].stats.blobs = {};
json.Total.children.XML[0].stats.code = 86;
json.Total.children.XML[0].stats.comments = 1;
json.Total.children.YAML = [];
json.Total.children.YAML[0] = {};
json.Total.children.YAML[0].name = "./agarciafdz/codecrafters.yml";
json.Total.children.YAML[0].stats = {};
json.Total.children.YAML[0].stats.blanks = 1;
json.Total.children.YAML[0].stats.blobs = {};
json.Total.children.YAML[0].stats.code = 2;
json.Total.children.YAML[0].stats.comments = 8;
json.Total.children.YAML[1] = {};
json.Total.children.YAML[1].name = "./miniguezg/codecrafters.yml";
json.Total.children.YAML[1].stats = {};
json.Total.children.YAML[1].stats.blanks = 1;
json.Total.children.YAML[1].stats.blobs = {};
json.Total.children.YAML[1].stats.code = 2;
json.Total.children.YAML[1].stats.comments = 8;
json.Total.children.YAML[2] = {};
json.Total.children.YAML[2].name = "./zzantares/codecrafters.yml";
json.Total.children.YAML[2].stats = {};
json.Total.children.YAML[2].stats.blanks = 1;
json.Total.children.YAML[2].stats.blobs = {};
json.Total.children.YAML[2].stats.code = 2;
json.Total.children.YAML[2].stats.comments = 8;
json.Total.children["Plain Text"] = [];
json.Total.children["Plain Text"][0] = {};
json.Total.children["Plain Text"][0].name = "./tokei-stats_gron.txt";
json.Total.children["Plain Text"][0].stats = {};
json.Total.children["Plain Text"][0].stats.blanks = 0;
json.Total.children["Plain Text"][0].stats.blobs = {};
json.Total.children["Plain Text"][0].stats.code = 0;
json.Total.children["Plain Text"][0].stats.comments = 0;
json.Total.code = 315;
json.Total.comments = 244;
json.Total.inaccurate = false;
json.Total.reports = [];
json.XML = {};
json.XML.blanks = 8;
json.XML.children = {};
json.XML.code = 86;
json.XML.comments = 1;
json.XML.inaccurate = false;
json.XML.reports = [];
json.XML.reports[0] = {};
json.XML.reports[0].name = "./agarciafdz/pom.xml";
json.XML.reports[0].stats = {};
json.XML.reports[0].stats.blanks = 8;
json.XML.reports[0].stats.blobs = {};
json.XML.reports[0].stats.code = 86;
json.XML.reports[0].stats.comments = 1;
json.YAML = {};
json.YAML.blanks = 3;
json.YAML.children = {};
json.YAML.code = 6;
json.YAML.comments = 24;
json.YAML.inaccurate = false;
json.YAML.reports = [];
json.YAML.reports[0] = {};
json.YAML.reports[0].name = "./agarciafdz/codecrafters.yml";
json.YAML.reports[0].stats = {};
json.YAML.reports[0].stats.blanks = 1;
json.YAML.reports[0].stats.blobs = {};
json.YAML.reports[0].stats.code = 2;
json.YAML.reports[0].stats.comments = 8;
json.YAML.reports[1] = {};
json.YAML.reports[1].name = "./miniguezg/codecrafters.yml";
json.YAML.reports[1].stats = {};
json.YAML.reports[1].stats.blanks = 1;
json.YAML.reports[1].stats.blobs = {};
json.YAML.reports[1].stats.code = 2;
json.YAML.reports[1].stats.comments = 8;
json.YAML.reports[2] = {};
json.YAML.reports[2].name = "./zzantares/codecrafters.yml";
json.YAML.reports[2].stats = {};
json.YAML.reports[2].stats.blanks = 1;
json.YAML.reports[2].stats.blobs = {};
json.YAML.reports[2].stats.code = 2;
json.YAML.reports[2].stats.comments = 8;
json["Plain Text"] = {};
json["Plain Text"].blanks = 0;
json["Plain Text"].children = {};
json["Plain Text"].code = 0;
json["Plain Text"].comments = 0;
json["Plain Text"].inaccurate = false;
json["Plain Text"].reports = [];
json["Plain Text"].reports[0] = {};
json["Plain Text"].reports[0].name = "./tokei-stats_gron.txt";
json["Plain Text"].reports[0].stats = {};
json["Plain Text"].reports[0].stats.blanks = 0;
json["Plain Text"].reports[0].stats.blobs = {};
json["Plain Text"].reports[0].stats.code = 0;
json["Plain Text"].reports[0].stats.comments = 0;
