json = {};
json.C = {};
json.C.blanks = 42;
json.C.children = {};
json.C.code = 151;
json.C.comments = 28;
json.C.inaccurate = false;
json.C.reports = [];
json.C.reports[0] = {};
json.C.reports[0].name = "./zzantares/codecrafters/test/main.c";
json.C.reports[0].stats = {};
json.C.reports[0].stats.blanks = 9;
json.C.reports[0].stats.blobs = {};
json.C.reports[0].stats.code = 18;
json.C.reports[0].stats.comments = 4;
json.C.reports[1] = {};
json.C.reports[1].name = "./zzantares/codecrafters/src/main.c";
json.C.reports[1].stats = {};
json.C.reports[1].stats.blanks = 33;
json.C.reports[1].stats.blobs = {};
json.C.reports[1].stats.code = 133;
json.C.reports[1].stats.comments = 24;
json.CMake = {};
json.CMake.blanks = 5;
json.CMake.children = {};
json.CMake.code = 6;
json.CMake.comments = 0;
json.CMake.inaccurate = false;
json.CMake.reports = [];
json.CMake.reports[0] = {};
json.CMake.reports[0].name = "./zzantares/codecrafters/CMakeLists.txt";
json.CMake.reports[0].stats = {};
json.CMake.reports[0].stats.blanks = 5;
json.CMake.reports[0].stats.blobs = {};
json.CMake.reports[0].stats.code = 6;
json.CMake.reports[0].stats.comments = 0;
json.Elixir = {};
json.Elixir.blanks = 7;
json.Elixir.children = {};
json.Elixir.code = 42;
json.Elixir.comments = 5;
json.Elixir.inaccurate = false;
json.Elixir.reports = [];
json.Elixir.reports[0] = {};
json.Elixir.reports[0].name = "./maig/codecrafters_elixir_shell/lib/main.ex";
json.Elixir.reports[0].stats = {};
json.Elixir.reports[0].stats.blanks = 4;
json.Elixir.reports[0].stats.blobs = {};
json.Elixir.reports[0].stats.code = 20;
json.Elixir.reports[0].stats.comments = 0;
json.Elixir.reports[1] = {};
json.Elixir.reports[1].name = "./maig/codecrafters_elixir_shell/mix.exs";
json.Elixir.reports[1].stats = {};
json.Elixir.reports[1].stats.blanks = 3;
json.Elixir.reports[1].stats.blobs = {};
json.Elixir.reports[1].stats.code = 22;
json.Elixir.reports[1].stats.comments = 5;
json.Go = {};
json.Go.blanks = 88;
json.Go.children = {};
json.Go.code = 657;
json.Go.comments = 67;
json.Go.inaccurate = false;
json.Go.reports = [];
json.Go.reports[0] = {};
json.Go.reports[0].name = "./maig/shell/app/main.go";
json.Go.reports[0].stats = {};
json.Go.reports[0].stats.blanks = 88;
json.Go.reports[0].stats.blobs = {};
json.Go.reports[0].stats.code = 657;
json.Go.reports[0].stats.comments = 67;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 17;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./zzantares/codecrafters/vcpkg-configuration.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 14;
json.JSON.reports[0].stats.comments = 0;
json.JSON.reports[1] = {};
json.JSON.reports[1].name = "./zzantares/codecrafters/vcpkg.json";
json.JSON.reports[1].stats = {};
json.JSON.reports[1].stats.blanks = 0;
json.JSON.reports[1].stats.blobs = {};
json.JSON.reports[1].stats.code = 3;
json.JSON.reports[1].stats.comments = 0;
json.Just = {};
json.Just.blanks = 3;
json.Just.children = {};
json.Just.code = 10;
json.Just.comments = 0;
json.Just.inaccurate = false;
json.Just.reports = [];
json.Just.reports[0] = {};
json.Just.reports[0].name = "./zzantares/codecrafters/justfile";
json.Just.reports[0].stats = {};
json.Just.reports[0].stats.blanks = 3;
json.Just.reports[0].stats.blobs = {};
json.Just.reports[0].stats.code = 10;
json.Just.reports[0].stats.comments = 0;
json.Kotlin = {};
json.Kotlin.blanks = 4;
json.Kotlin.children = {};
json.Kotlin.code = 20;
json.Kotlin.comments = 3;
json.Kotlin.inaccurate = false;
json.Kotlin.reports = [];
json.Kotlin.reports[0] = {};
json.Kotlin.reports[0].name = "./elviejo79/build_a_git/src/main/kotlin/Main.kt";
json.Kotlin.reports[0].stats = {};
json.Kotlin.reports[0].stats.blanks = 4;
json.Kotlin.reports[0].stats.blobs = {};
json.Kotlin.reports[0].stats.code = 20;
json.Kotlin.reports[0].stats.comments = 3;
json.Markdown = {};
json.Markdown.blanks = 89;
json.Markdown.children = {};
json.Markdown.children.BASH = [];
json.Markdown.children.BASH[0] = {};
json.Markdown.children.BASH[0].name = "./README.md";
json.Markdown.children.BASH[0].stats = {};
json.Markdown.children.BASH[0].stats.blanks = 0;
json.Markdown.children.BASH[0].stats.blobs = {};
json.Markdown.children.BASH[0].stats.code = 1;
json.Markdown.children.BASH[0].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 196;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./kdchairesl/codecrafters_shell/README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 10;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 25;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./elviejo79/build_a_git/README.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 17;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 43;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./README.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 26;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.blobs.BASH = {};
json.Markdown.reports[2].stats.blobs.BASH.blanks = 0;
json.Markdown.reports[2].stats.blobs.BASH.blobs = {};
json.Markdown.reports[2].stats.blobs.BASH.code = 1;
json.Markdown.reports[2].stats.blobs.BASH.comments = 0;
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 46;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./maig/codecrafters_elixir_shell/README.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 10;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 24;
json.Markdown.reports[4] = {};
json.Markdown.reports[4].name = "./maig/shell/README.md";
json.Markdown.reports[4].stats = {};
json.Markdown.reports[4].stats.blanks = 10;
json.Markdown.reports[4].stats.blobs = {};
json.Markdown.reports[4].stats.code = 0;
json.Markdown.reports[4].stats.comments = 24;
json.Markdown.reports[5] = {};
json.Markdown.reports[5].name = "./jarturomora/curso-matic/README.md";
json.Markdown.reports[5].stats = {};
json.Markdown.reports[5].stats.blanks = 6;
json.Markdown.reports[5].stats.blobs = {};
json.Markdown.reports[5].stats.code = 0;
json.Markdown.reports[5].stats.comments = 10;
json.Markdown.reports[6] = {};
json.Markdown.reports[6].name = "./zzantares/codecrafters/README.md";
json.Markdown.reports[6].stats = {};
json.Markdown.reports[6].stats.blanks = 10;
json.Markdown.reports[6].stats.blobs = {};
json.Markdown.reports[6].stats.code = 0;
json.Markdown.reports[6].stats.comments = 24;
json.Nix = {};
json.Nix.blanks = 3;
json.Nix.children = {};
json.Nix.code = 36;
json.Nix.comments = 0;
json.Nix.inaccurate = false;
json.Nix.reports = [];
json.Nix.reports[0] = {};
json.Nix.reports[0].name = "./zzantares/codecrafters/shell.nix";
json.Nix.reports[0].stats = {};
json.Nix.reports[0].stats.blanks = 2;
json.Nix.reports[0].stats.blobs = {};
json.Nix.reports[0].stats.code = 11;
json.Nix.reports[0].stats.comments = 0;
json.Nix.reports[1] = {};
json.Nix.reports[1].name = "./zzantares/codecrafters/flake.nix";
json.Nix.reports[1].stats = {};
json.Nix.reports[1].stats.blanks = 1;
json.Nix.reports[1].stats.blobs = {};
json.Nix.reports[1].stats.code = 25;
json.Nix.reports[1].stats.comments = 0;
json.PlantUML = {};
json.PlantUML.blanks = 3;
json.PlantUML.children = {};
json.PlantUML.code = 19;
json.PlantUML.comments = 0;
json.PlantUML.inaccurate = false;
json.PlantUML.reports = [];
json.PlantUML.reports[0] = {};
json.PlantUML.reports[0].name = "./jarturomora/curso-matic/docs/use-case-diagram.puml";
json.PlantUML.reports[0].stats = {};
json.PlantUML.reports[0].stats.blanks = 3;
json.PlantUML.reports[0].stats.blobs = {};
json.PlantUML.reports[0].stats.code = 19;
json.PlantUML.reports[0].stats.comments = 0;
json.Python = {};
json.Python.blanks = 26;
json.Python.children = {};
json.Python.code = 140;
json.Python.comments = 10;
json.Python.inaccurate = false;
json.Python.reports = [];
json.Python.reports[0] = {};
json.Python.reports[0].name = "./jarturomora/curso-matic/curso_matic/main.py";
json.Python.reports[0].stats = {};
json.Python.reports[0].stats.blanks = 3;
json.Python.reports[0].stats.blobs = {};
json.Python.reports[0].stats.code = 13;
json.Python.reports[0].stats.comments = 3;
json.Python.reports[1] = {};
json.Python.reports[1].name = "./jarturomora/curso-matic/curso_matic/translate.py";
json.Python.reports[1].stats = {};
json.Python.reports[1].stats.blanks = 23;
json.Python.reports[1].stats.blobs = {};
json.Python.reports[1].stats.code = 127;
json.Python.reports[1].stats.comments = 7;
json.Rust = {};
json.Rust.blanks = 2;
json.Rust.children = {};
json.Rust.code = 6;
json.Rust.comments = 4;
json.Rust.inaccurate = false;
json.Rust.reports = [];
json.Rust.reports[0] = {};
json.Rust.reports[0].name = "./kdchairesl/codecrafters_shell/src/main.rs";
json.Rust.reports[0].stats = {};
json.Rust.reports[0].stats.blanks = 2;
json.Rust.reports[0].stats.blobs = {};
json.Rust.reports[0].stats.code = 6;
json.Rust.reports[0].stats.comments = 4;
json.Shell = {};
json.Shell.blanks = 15;
json.Shell.children = {};
json.Shell.code = 32;
json.Shell.comments = 75;
json.Shell.inaccurate = false;
json.Shell.reports = [];
json.Shell.reports[0] = {};
json.Shell.reports[0].name = "./zzantares/codecrafters/your_program.sh";
json.Shell.reports[0].stats = {};
json.Shell.reports[0].stats.blanks = 3;
json.Shell.reports[0].stats.blobs = {};
json.Shell.reports[0].stats.code = 7;
json.Shell.reports[0].stats.comments = 15;
json.Shell.reports[1] = {};
json.Shell.reports[1].name = "./elviejo79/build_a_git/your_program.sh";
json.Shell.reports[1].stats = {};
json.Shell.reports[1].stats.blanks = 3;
json.Shell.reports[1].stats.blobs = {};
json.Shell.reports[1].stats.code = 6;
json.Shell.reports[1].stats.comments = 15;
json.Shell.reports[2] = {};
json.Shell.reports[2].name = "./kdchairesl/codecrafters_shell/your_program.sh";
json.Shell.reports[2].stats = {};
json.Shell.reports[2].stats.blanks = 3;
json.Shell.reports[2].stats.blobs = {};
json.Shell.reports[2].stats.code = 6;
json.Shell.reports[2].stats.comments = 15;
json.Shell.reports[3] = {};
json.Shell.reports[3].name = "./maig/codecrafters_elixir_shell/your_program.sh";
json.Shell.reports[3].stats = {};
json.Shell.reports[3].stats.blanks = 3;
json.Shell.reports[3].stats.blobs = {};
json.Shell.reports[3].stats.code = 7;
json.Shell.reports[3].stats.comments = 15;
json.Shell.reports[4] = {};
json.Shell.reports[4].name = "./maig/shell/your_program.sh";
json.Shell.reports[4].stats = {};
json.Shell.reports[4].stats.blanks = 3;
json.Shell.reports[4].stats.blobs = {};
json.Shell.reports[4].stats.code = 6;
json.Shell.reports[4].stats.comments = 15;
json.TOML = {};
json.TOML.blanks = 1;
json.TOML.children = {};
json.TOML.code = 10;
json.TOML.comments = 0;
json.TOML.inaccurate = false;
json.TOML.reports = [];
json.TOML.reports[0] = {};
json.TOML.reports[0].name = "./kdchairesl/codecrafters_shell/Cargo.toml";
json.TOML.reports[0].stats = {};
json.TOML.reports[0].stats.blanks = 1;
json.TOML.reports[0].stats.blobs = {};
json.TOML.reports[0].stats.code = 10;
json.TOML.reports[0].stats.comments = 0;
json.Total = {};
json.Total.blanks = 301;
json.Total.children = {};
json.Total.children.C = [];
json.Total.children.C[0] = {};
json.Total.children.C[0].name = "./zzantares/codecrafters/test/main.c";
json.Total.children.C[0].stats = {};
json.Total.children.C[0].stats.blanks = 9;
json.Total.children.C[0].stats.blobs = {};
json.Total.children.C[0].stats.code = 18;
json.Total.children.C[0].stats.comments = 4;
json.Total.children.C[1] = {};
json.Total.children.C[1].name = "./zzantares/codecrafters/src/main.c";
json.Total.children.C[1].stats = {};
json.Total.children.C[1].stats.blanks = 33;
json.Total.children.C[1].stats.blobs = {};
json.Total.children.C[1].stats.code = 133;
json.Total.children.C[1].stats.comments = 24;
json.Total.children.CMake = [];
json.Total.children.CMake[0] = {};
json.Total.children.CMake[0].name = "./zzantares/codecrafters/CMakeLists.txt";
json.Total.children.CMake[0].stats = {};
json.Total.children.CMake[0].stats.blanks = 5;
json.Total.children.CMake[0].stats.blobs = {};
json.Total.children.CMake[0].stats.code = 6;
json.Total.children.CMake[0].stats.comments = 0;
json.Total.children.Elixir = [];
json.Total.children.Elixir[0] = {};
json.Total.children.Elixir[0].name = "./maig/codecrafters_elixir_shell/lib/main.ex";
json.Total.children.Elixir[0].stats = {};
json.Total.children.Elixir[0].stats.blanks = 4;
json.Total.children.Elixir[0].stats.blobs = {};
json.Total.children.Elixir[0].stats.code = 20;
json.Total.children.Elixir[0].stats.comments = 0;
json.Total.children.Elixir[1] = {};
json.Total.children.Elixir[1].name = "./maig/codecrafters_elixir_shell/mix.exs";
json.Total.children.Elixir[1].stats = {};
json.Total.children.Elixir[1].stats.blanks = 3;
json.Total.children.Elixir[1].stats.blobs = {};
json.Total.children.Elixir[1].stats.code = 22;
json.Total.children.Elixir[1].stats.comments = 5;
json.Total.children.Go = [];
json.Total.children.Go[0] = {};
json.Total.children.Go[0].name = "./maig/shell/app/main.go";
json.Total.children.Go[0].stats = {};
json.Total.children.Go[0].stats.blanks = 88;
json.Total.children.Go[0].stats.blobs = {};
json.Total.children.Go[0].stats.code = 657;
json.Total.children.Go[0].stats.comments = 67;
json.Total.children.JSON = [];
json.Total.children.JSON[0] = {};
json.Total.children.JSON[0].name = "./zzantares/codecrafters/vcpkg-configuration.json";
json.Total.children.JSON[0].stats = {};
json.Total.children.JSON[0].stats.blanks = 0;
json.Total.children.JSON[0].stats.blobs = {};
json.Total.children.JSON[0].stats.code = 14;
json.Total.children.JSON[0].stats.comments = 0;
json.Total.children.JSON[1] = {};
json.Total.children.JSON[1].name = "./zzantares/codecrafters/vcpkg.json";
json.Total.children.JSON[1].stats = {};
json.Total.children.JSON[1].stats.blanks = 0;
json.Total.children.JSON[1].stats.blobs = {};
json.Total.children.JSON[1].stats.code = 3;
json.Total.children.JSON[1].stats.comments = 0;
json.Total.children.Just = [];
json.Total.children.Just[0] = {};
json.Total.children.Just[0].name = "./zzantares/codecrafters/justfile";
json.Total.children.Just[0].stats = {};
json.Total.children.Just[0].stats.blanks = 3;
json.Total.children.Just[0].stats.blobs = {};
json.Total.children.Just[0].stats.code = 10;
json.Total.children.Just[0].stats.comments = 0;
json.Total.children.Kotlin = [];
json.Total.children.Kotlin[0] = {};
json.Total.children.Kotlin[0].name = "./elviejo79/build_a_git/src/main/kotlin/Main.kt";
json.Total.children.Kotlin[0].stats = {};
json.Total.children.Kotlin[0].stats.blanks = 4;
json.Total.children.Kotlin[0].stats.blobs = {};
json.Total.children.Kotlin[0].stats.code = 20;
json.Total.children.Kotlin[0].stats.comments = 3;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./kdchairesl/codecrafters_shell/README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 10;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 25;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./elviejo79/build_a_git/README.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 17;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 43;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./README.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 26;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.blobs.BASH = {};
json.Total.children.Markdown[2].stats.blobs.BASH.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.BASH.blobs = {};
json.Total.children.Markdown[2].stats.blobs.BASH.code = 1;
json.Total.children.Markdown[2].stats.blobs.BASH.comments = 0;
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 46;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./maig/codecrafters_elixir_shell/README.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 10;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 24;
json.Total.children.Markdown[4] = {};
json.Total.children.Markdown[4].name = "./maig/shell/README.md";
json.Total.children.Markdown[4].stats = {};
json.Total.children.Markdown[4].stats.blanks = 10;
json.Total.children.Markdown[4].stats.blobs = {};
json.Total.children.Markdown[4].stats.code = 0;
json.Total.children.Markdown[4].stats.comments = 24;
json.Total.children.Markdown[5] = {};
json.Total.children.Markdown[5].name = "./jarturomora/curso-matic/README.md";
json.Total.children.Markdown[5].stats = {};
json.Total.children.Markdown[5].stats.blanks = 6;
json.Total.children.Markdown[5].stats.blobs = {};
json.Total.children.Markdown[5].stats.code = 0;
json.Total.children.Markdown[5].stats.comments = 10;
json.Total.children.Markdown[6] = {};
json.Total.children.Markdown[6].name = "./zzantares/codecrafters/README.md";
json.Total.children.Markdown[6].stats = {};
json.Total.children.Markdown[6].stats.blanks = 10;
json.Total.children.Markdown[6].stats.blobs = {};
json.Total.children.Markdown[6].stats.code = 0;
json.Total.children.Markdown[6].stats.comments = 24;
json.Total.children.Nix = [];
json.Total.children.Nix[0] = {};
json.Total.children.Nix[0].name = "./zzantares/codecrafters/shell.nix";
json.Total.children.Nix[0].stats = {};
json.Total.children.Nix[0].stats.blanks = 2;
json.Total.children.Nix[0].stats.blobs = {};
json.Total.children.Nix[0].stats.code = 11;
json.Total.children.Nix[0].stats.comments = 0;
json.Total.children.Nix[1] = {};
json.Total.children.Nix[1].name = "./zzantares/codecrafters/flake.nix";
json.Total.children.Nix[1].stats = {};
json.Total.children.Nix[1].stats.blanks = 1;
json.Total.children.Nix[1].stats.blobs = {};
json.Total.children.Nix[1].stats.code = 25;
json.Total.children.Nix[1].stats.comments = 0;
json.Total.children.PlantUML = [];
json.Total.children.PlantUML[0] = {};
json.Total.children.PlantUML[0].name = "./jarturomora/curso-matic/docs/use-case-diagram.puml";
json.Total.children.PlantUML[0].stats = {};
json.Total.children.PlantUML[0].stats.blanks = 3;
json.Total.children.PlantUML[0].stats.blobs = {};
json.Total.children.PlantUML[0].stats.code = 19;
json.Total.children.PlantUML[0].stats.comments = 0;
json.Total.children.Python = [];
json.Total.children.Python[0] = {};
json.Total.children.Python[0].name = "./jarturomora/curso-matic/curso_matic/main.py";
json.Total.children.Python[0].stats = {};
json.Total.children.Python[0].stats.blanks = 3;
json.Total.children.Python[0].stats.blobs = {};
json.Total.children.Python[0].stats.code = 13;
json.Total.children.Python[0].stats.comments = 3;
json.Total.children.Python[1] = {};
json.Total.children.Python[1].name = "./jarturomora/curso-matic/curso_matic/translate.py";
json.Total.children.Python[1].stats = {};
json.Total.children.Python[1].stats.blanks = 23;
json.Total.children.Python[1].stats.blobs = {};
json.Total.children.Python[1].stats.code = 127;
json.Total.children.Python[1].stats.comments = 7;
json.Total.children.Rust = [];
json.Total.children.Rust[0] = {};
json.Total.children.Rust[0].name = "./kdchairesl/codecrafters_shell/src/main.rs";
json.Total.children.Rust[0].stats = {};
json.Total.children.Rust[0].stats.blanks = 2;
json.Total.children.Rust[0].stats.blobs = {};
json.Total.children.Rust[0].stats.code = 6;
json.Total.children.Rust[0].stats.comments = 4;
json.Total.children.Shell = [];
json.Total.children.Shell[0] = {};
json.Total.children.Shell[0].name = "./zzantares/codecrafters/your_program.sh";
json.Total.children.Shell[0].stats = {};
json.Total.children.Shell[0].stats.blanks = 3;
json.Total.children.Shell[0].stats.blobs = {};
json.Total.children.Shell[0].stats.code = 7;
json.Total.children.Shell[0].stats.comments = 15;
json.Total.children.Shell[1] = {};
json.Total.children.Shell[1].name = "./elviejo79/build_a_git/your_program.sh";
json.Total.children.Shell[1].stats = {};
json.Total.children.Shell[1].stats.blanks = 3;
json.Total.children.Shell[1].stats.blobs = {};
json.Total.children.Shell[1].stats.code = 6;
json.Total.children.Shell[1].stats.comments = 15;
json.Total.children.Shell[2] = {};
json.Total.children.Shell[2].name = "./kdchairesl/codecrafters_shell/your_program.sh";
json.Total.children.Shell[2].stats = {};
json.Total.children.Shell[2].stats.blanks = 3;
json.Total.children.Shell[2].stats.blobs = {};
json.Total.children.Shell[2].stats.code = 6;
json.Total.children.Shell[2].stats.comments = 15;
json.Total.children.Shell[3] = {};
json.Total.children.Shell[3].name = "./maig/codecrafters_elixir_shell/your_program.sh";
json.Total.children.Shell[3].stats = {};
json.Total.children.Shell[3].stats.blanks = 3;
json.Total.children.Shell[3].stats.blobs = {};
json.Total.children.Shell[3].stats.code = 7;
json.Total.children.Shell[3].stats.comments = 15;
json.Total.children.Shell[4] = {};
json.Total.children.Shell[4].name = "./maig/shell/your_program.sh";
json.Total.children.Shell[4].stats = {};
json.Total.children.Shell[4].stats.blanks = 3;
json.Total.children.Shell[4].stats.blobs = {};
json.Total.children.Shell[4].stats.code = 6;
json.Total.children.Shell[4].stats.comments = 15;
json.Total.children.TOML = [];
json.Total.children.TOML[0] = {};
json.Total.children.TOML[0].name = "./kdchairesl/codecrafters_shell/Cargo.toml";
json.Total.children.TOML[0].stats = {};
json.Total.children.TOML[0].stats.blanks = 1;
json.Total.children.TOML[0].stats.blobs = {};
json.Total.children.TOML[0].stats.code = 10;
json.Total.children.TOML[0].stats.comments = 0;
json.Total.children.XML = [];
json.Total.children.XML[0] = {};
json.Total.children.XML[0].name = "./elviejo79/build_a_git/pom.xml";
json.Total.children.XML[0].stats = {};
json.Total.children.XML[0].stats.blanks = 8;
json.Total.children.XML[0].stats.blobs = {};
json.Total.children.XML[0].stats.code = 86;
json.Total.children.XML[0].stats.comments = 1;
json.Total.children.YAML = [];
json.Total.children.YAML[0] = {};
json.Total.children.YAML[0].name = "./zzantares/codecrafters/codecrafters.yml";
json.Total.children.YAML[0].stats = {};
json.Total.children.YAML[0].stats.blanks = 1;
json.Total.children.YAML[0].stats.blobs = {};
json.Total.children.YAML[0].stats.code = 2;
json.Total.children.YAML[0].stats.comments = 8;
json.Total.children.YAML[1] = {};
json.Total.children.YAML[1].name = "./elviejo79/build_a_git/codecrafters.yml";
json.Total.children.YAML[1].stats = {};
json.Total.children.YAML[1].stats.blanks = 1;
json.Total.children.YAML[1].stats.blobs = {};
json.Total.children.YAML[1].stats.code = 2;
json.Total.children.YAML[1].stats.comments = 8;
json.Total.children.YAML[2] = {};
json.Total.children.YAML[2].name = "./kdchairesl/codecrafters_shell/codecrafters.yml";
json.Total.children.YAML[2].stats = {};
json.Total.children.YAML[2].stats.blanks = 1;
json.Total.children.YAML[2].stats.blobs = {};
json.Total.children.YAML[2].stats.code = 2;
json.Total.children.YAML[2].stats.comments = 8;
json.Total.children.YAML[3] = {};
json.Total.children.YAML[3].name = "./maig/codecrafters_elixir_shell/codecrafters.yml";
json.Total.children.YAML[3].stats = {};
json.Total.children.YAML[3].stats.blanks = 1;
json.Total.children.YAML[3].stats.blobs = {};
json.Total.children.YAML[3].stats.code = 2;
json.Total.children.YAML[3].stats.comments = 8;
json.Total.children.YAML[4] = {};
json.Total.children.YAML[4].name = "./maig/shell/codecrafters.yml";
json.Total.children.YAML[4].stats = {};
json.Total.children.YAML[4].stats.blanks = 1;
json.Total.children.YAML[4].stats.blobs = {};
json.Total.children.YAML[4].stats.code = 2;
json.Total.children.YAML[4].stats.comments = 8;
json.Total.children["Plain Text"] = [];
json.Total.children["Plain Text"][0] = {};
json.Total.children["Plain Text"][0].name = "./tokei-stats_gron.txt";
json.Total.children["Plain Text"][0].stats = {};
json.Total.children["Plain Text"][0].stats.blanks = 0;
json.Total.children["Plain Text"][0].stats.blobs = {};
json.Total.children["Plain Text"][0].stats.code = 0;
json.Total.children["Plain Text"][0].stats.comments = 0;
json.Total.code = 1243;
json.Total.comments = 429;
json.Total.inaccurate = false;
json.Total.reports = [];
json.XML = {};
json.XML.blanks = 8;
json.XML.children = {};
json.XML.code = 86;
json.XML.comments = 1;
json.XML.inaccurate = false;
json.XML.reports = [];
json.XML.reports[0] = {};
json.XML.reports[0].name = "./elviejo79/build_a_git/pom.xml";
json.XML.reports[0].stats = {};
json.XML.reports[0].stats.blanks = 8;
json.XML.reports[0].stats.blobs = {};
json.XML.reports[0].stats.code = 86;
json.XML.reports[0].stats.comments = 1;
json.YAML = {};
json.YAML.blanks = 5;
json.YAML.children = {};
json.YAML.code = 10;
json.YAML.comments = 40;
json.YAML.inaccurate = false;
json.YAML.reports = [];
json.YAML.reports[0] = {};
json.YAML.reports[0].name = "./zzantares/codecrafters/codecrafters.yml";
json.YAML.reports[0].stats = {};
json.YAML.reports[0].stats.blanks = 1;
json.YAML.reports[0].stats.blobs = {};
json.YAML.reports[0].stats.code = 2;
json.YAML.reports[0].stats.comments = 8;
json.YAML.reports[1] = {};
json.YAML.reports[1].name = "./elviejo79/build_a_git/codecrafters.yml";
json.YAML.reports[1].stats = {};
json.YAML.reports[1].stats.blanks = 1;
json.YAML.reports[1].stats.blobs = {};
json.YAML.reports[1].stats.code = 2;
json.YAML.reports[1].stats.comments = 8;
json.YAML.reports[2] = {};
json.YAML.reports[2].name = "./kdchairesl/codecrafters_shell/codecrafters.yml";
json.YAML.reports[2].stats = {};
json.YAML.reports[2].stats.blanks = 1;
json.YAML.reports[2].stats.blobs = {};
json.YAML.reports[2].stats.code = 2;
json.YAML.reports[2].stats.comments = 8;
json.YAML.reports[3] = {};
json.YAML.reports[3].name = "./maig/codecrafters_elixir_shell/codecrafters.yml";
json.YAML.reports[3].stats = {};
json.YAML.reports[3].stats.blanks = 1;
json.YAML.reports[3].stats.blobs = {};
json.YAML.reports[3].stats.code = 2;
json.YAML.reports[3].stats.comments = 8;
json.YAML.reports[4] = {};
json.YAML.reports[4].name = "./maig/shell/codecrafters.yml";
json.YAML.reports[4].stats = {};
json.YAML.reports[4].stats.blanks = 1;
json.YAML.reports[4].stats.blobs = {};
json.YAML.reports[4].stats.code = 2;
json.YAML.reports[4].stats.comments = 8;
json["Plain Text"] = {};
json["Plain Text"].blanks = 0;
json["Plain Text"].children = {};
json["Plain Text"].code = 0;
json["Plain Text"].comments = 0;
json["Plain Text"].inaccurate = false;
json["Plain Text"].reports = [];
json["Plain Text"].reports[0] = {};
json["Plain Text"].reports[0].name = "./tokei-stats_gron.txt";
json["Plain Text"].reports[0].stats = {};
json["Plain Text"].reports[0].stats.blanks = 0;
json["Plain Text"].reports[0].stats.blobs = {};
json["Plain Text"].reports[0].stats.code = 0;
json["Plain Text"].reports[0].stats.comments = 0;
