json = {};
json.Kotlin = {};
json.Kotlin.blanks = 4;
json.Kotlin.children = {};
json.Kotlin.code = 20;
json.Kotlin.comments = 3;
json.Kotlin.inaccurate = false;
json.Kotlin.reports = [];
json.Kotlin.reports[0] = {};
json.Kotlin.reports[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Kotlin.reports[0].stats = {};
json.Kotlin.reports[0].stats.blanks = 4;
json.Kotlin.reports[0].stats.blobs = {};
json.Kotlin.reports[0].stats.code = 20;
json.Kotlin.reports[0].stats.comments = 3;
json.Markdown = {};
json.Markdown.blanks = 17;
json.Markdown.children = {};
json.Markdown.code = 0;
json.Markdown.comments = 45;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 0;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 2;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./agarciafdz/README.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 17;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 43;
json.Shell = {};
json.Shell.blanks = 3;
json.Shell.children = {};
json.Shell.code = 6;
json.Shell.comments = 15;
json.Shell.inaccurate = false;
json.Shell.reports = [];
json.Shell.reports[0] = {};
json.Shell.reports[0].name = "./agarciafdz/your_program.sh";
json.Shell.reports[0].stats = {};
json.Shell.reports[0].stats.blanks = 3;
json.Shell.reports[0].stats.blobs = {};
json.Shell.reports[0].stats.code = 6;
json.Shell.reports[0].stats.comments = 15;
json.Total = {};
json.Total.blanks = 33;
json.Total.children = {};
json.Total.children.Kotlin = [];
json.Total.children.Kotlin[0] = {};
json.Total.children.Kotlin[0].name = "./agarciafdz/src/main/kotlin/Main.kt";
json.Total.children.Kotlin[0].stats = {};
json.Total.children.Kotlin[0].stats.blanks = 4;
json.Total.children.Kotlin[0].stats.blobs = {};
json.Total.children.Kotlin[0].stats.code = 20;
json.Total.children.Kotlin[0].stats.comments = 3;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 0;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 2;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./agarciafdz/README.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 17;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 43;
json.Total.children.Sh = [];
json.Total.children.Sh[0] = {};
json.Total.children.Sh[0].name = "./agarciafdz/your_program.sh";
json.Total.children.Sh[0].stats = {};
json.Total.children.Sh[0].stats.blanks = 3;
json.Total.children.Sh[0].stats.blobs = {};
json.Total.children.Sh[0].stats.code = 6;
json.Total.children.Sh[0].stats.comments = 15;
json.Total.children.Text = [];
json.Total.children.Text[0] = {};
json.Total.children.Text[0].name = "./tokei-stats_gron.txt";
json.Total.children.Text[0].stats = {};
json.Total.children.Text[0].stats.blanks = 0;
json.Total.children.Text[0].stats.blobs = {};
json.Total.children.Text[0].stats.code = 0;
json.Total.children.Text[0].stats.comments = 0;
json.Total.children.Xml = [];
json.Total.children.Xml[0] = {};
json.Total.children.Xml[0].name = "./agarciafdz/pom.xml";
json.Total.children.Xml[0].stats = {};
json.Total.children.Xml[0].stats.blanks = 8;
json.Total.children.Xml[0].stats.blobs = {};
json.Total.children.Xml[0].stats.code = 86;
json.Total.children.Xml[0].stats.comments = 1;
json.Total.children.Yaml = [];
json.Total.children.Yaml[0] = {};
json.Total.children.Yaml[0].name = "./agarciafdz/codecrafters.yml";
json.Total.children.Yaml[0].stats = {};
json.Total.children.Yaml[0].stats.blanks = 1;
json.Total.children.Yaml[0].stats.blobs = {};
json.Total.children.Yaml[0].stats.code = 2;
json.Total.children.Yaml[0].stats.comments = 8;
json.Total.code = 114;
json.Total.comments = 72;
json.Total.inaccurate = false;
json.Total.reports = [];
json.XML = {};
json.XML.blanks = 8;
json.XML.children = {};
json.XML.code = 86;
json.XML.comments = 1;
json.XML.inaccurate = false;
json.XML.reports = [];
json.XML.reports[0] = {};
json.XML.reports[0].name = "./agarciafdz/pom.xml";
json.XML.reports[0].stats = {};
json.XML.reports[0].stats.blanks = 8;
json.XML.reports[0].stats.blobs = {};
json.XML.reports[0].stats.code = 86;
json.XML.reports[0].stats.comments = 1;
json.YAML = {};
json.YAML.blanks = 1;
json.YAML.children = {};
json.YAML.code = 2;
json.YAML.comments = 8;
json.YAML.inaccurate = false;
json.YAML.reports = [];
json.YAML.reports[0] = {};
json.YAML.reports[0].name = "./agarciafdz/codecrafters.yml";
json.YAML.reports[0].stats = {};
json.YAML.reports[0].stats.blanks = 1;
json.YAML.reports[0].stats.blobs = {};
json.YAML.reports[0].stats.code = 2;
json.YAML.reports[0].stats.comments = 8;
json["Plain Text"] = {};
json["Plain Text"].blanks = 0;
json["Plain Text"].children = {};
json["Plain Text"].code = 0;
json["Plain Text"].comments = 0;
json["Plain Text"].inaccurate = false;
json["Plain Text"].reports = [];
json["Plain Text"].reports[0] = {};
json["Plain Text"].reports[0].name = "./tokei-stats_gron.txt";
json["Plain Text"].reports[0].stats = {};
json["Plain Text"].reports[0].stats.blanks = 0;
json["Plain Text"].reports[0].stats.blobs = {};
json["Plain Text"].reports[0].stats.code = 0;
json["Plain Text"].reports[0].stats.comments = 0;
