json = {};
json.Markdown = {};
json.Markdown.blanks = 28;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./README.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 1;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 44;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 28;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.blobs.Bash = {};
json.Markdown.reports[0].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[0].stats.blobs.Bash.blobs = {};
json.Markdown.reports[0].stats.blobs.Bash.code = 1;
json.Markdown.reports[0].stats.blobs.Bash.comments = 0;
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 44;
json.Total = {};
json.Total.blanks = 28;
json.Total.children = {};
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 28;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.blobs.Bash = {};
json.Total.children.Markdown[0].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[0].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[0].stats.blobs.Bash.code = 1;
json.Total.children.Markdown[0].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 44;
json.Total.children.Text = [];
json.Total.children.Text[0] = {};
json.Total.children.Text[0].name = "./tokei-stats_gron_new.txt";
json.Total.children.Text[0].stats = {};
json.Total.children.Text[0].stats.blanks = 0;
json.Total.children.Text[0].stats.blobs = {};
json.Total.children.Text[0].stats.code = 0;
json.Total.children.Text[0].stats.comments = 0;
json.Total.children.Text[1] = {};
json.Total.children.Text[1].name = "./tokei-stats_gron.txt";
json.Total.children.Text[1].stats = {};
json.Total.children.Text[1].stats.blanks = 0;
json.Total.children.Text[1].stats.blobs = {};
json.Total.children.Text[1].stats.code = 0;
json.Total.children.Text[1].stats.comments = 358;
json.Total.code = 0;
json.Total.comments = 402;
json.Total.inaccurate = false;
json.Total.reports = [];
json["Plain Text"] = {};
json["Plain Text"].blanks = 0;
json["Plain Text"].children = {};
json["Plain Text"].code = 0;
json["Plain Text"].comments = 358;
json["Plain Text"].inaccurate = false;
json["Plain Text"].reports = [];
json["Plain Text"].reports[0] = {};
json["Plain Text"].reports[0].name = "./tokei-stats_gron_new.txt";
json["Plain Text"].reports[0].stats = {};
json["Plain Text"].reports[0].stats.blanks = 0;
json["Plain Text"].reports[0].stats.blobs = {};
json["Plain Text"].reports[0].stats.code = 0;
json["Plain Text"].reports[0].stats.comments = 0;
json["Plain Text"].reports[1] = {};
json["Plain Text"].reports[1].name = "./tokei-stats_gron.txt";
json["Plain Text"].reports[1].stats = {};
json["Plain Text"].reports[1].stats.blanks = 0;
json["Plain Text"].reports[1].stats.blobs = {};
json["Plain Text"].reports[1].stats.code = 0;
json["Plain Text"].reports[1].stats.comments = 358;
